<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- La configuración para la IP local se ha eliminado ya que el nuevo backend usa HTTPS. -->
    <!-- Puedes añadir aquí configuraciones de dominio si las necesitas en el futuro. -->
    <!-- <domain-config> <domain includeSubdomains="true">example.com</domain> </domain-config> -->
</network-security-config>
